0200,ANU
0200,Australian National University		
2540,HMAS CRESWELL
2540,JERVIS BAY
2540,WRECK BAY2600,BARTON2600,CANBERRA2600,CAPITAL HILL2600,DEAKIN2600,DEAKIN WEST2600,DUNTROON2600,FAIRBAIRN RAAF2600,HARMAN2600,HMAS HARMAN2600,PARKES2600,PARLIAMENT HOUSE2600,RUSSELL2600,RUSSELL HILL2600,YARRALUMLA2601,ACTON2601,BLACK MOUNTAIN2601,CANBERRA2601,CITY2602,AINSLIE2602,DICKSON2602,DOWNER2602,HACKETT2602,LYNEHAM
2602,O’CONNOR2602,O'CONNOR2602,WATSON2603,FORREST2603,GRIFFITH2603,MANUKA	2603,RED HILL2604,CAUSEWAY2604,KINGSTON2604,NARRABUNDAH2605,CURTIN2605,GARRAN2605,HUGHES2606,CHIFLEY2606,LYONS
2606,O’MALLEY2606,PHILLIP2606,PHILLIP NGER 2606,WODEN2607,FARRER2607,ISAACS2607,MAWSON2607,PEARCE2607,TORRENS2608,CIVIC SQUARE
2609,CANBERRA AIRPORT2609,CANBERRA INTERNATIONAL AIRPORT2609,FYSHWICK
2609,MAJURA2609,PIALLIGO2609,SYMONSTON2610,CANBERRA2610,CANBERRA2611,CHAPMAN
2611,COOMBS
2611,COREE	
2611,DENMAN PROSPECT2611,DUFFY2611,FISHER2611,HOLDER2611,MOUNT STROMLO2611,PIERCES CREEK2611,RIVETT2611,STIRLING
2611,STROMLO2611,URIARRA FOREST
2611,URIARRA VILLAGE2611,WARAMANGA2611,WESTON2611,WESTON CREEK
2611,WHITLAM
2611,WRIGHT2612,BRADDON2612,CAMPBELL2612,REID2612,TURNER2614,ARANDA2614,COOK2614,HAWKER2614,JAMISON CENTRE2614,MACQUARIE2614,PAGE2614,SCULLIN2614,WEETANGERA2615,CHARNWOOD2615,DUNLOP	2615,FLOREY2615,FLYNN2615,FRASER2615,HIGGINS2615,HOLT2615,KIPPAX2615,KIPPAX CENTRE2615,LATHAM2615,MACGREGOR
2615,MACNAMARA2615,MELBA2615,SPENCE
2615,STRATHNAIRN2616,BELCONNEN2617,BELCONNEN2617,BELCONNEN DC2617,BRUCE2617,EVATT2617,GIRALANG2617,KALEEN2617,LAWSON2617,MCKELLAR2617,UNIVERSITY OF CANBERRA2618,HALL
2620,BEARD2620,HUME
2620,KOWEN2620,KOWEN FOREST2620,OAKS ESTATE
2620,PADDYS RIVER2620,THARWA2620,TOP NAAS
2620,WILLIAMSDALE2900,GREENWAY2900,TUGGERANONG2901,TUGGERANONG DC2902,KAMBAH	ACT
2902,KAMBAH VILLAGE2903,ERINDALE CENTRE2903,OXLEY2903,WANNIASSA2904,FADDEN2904,GOWRIE2904,MACARTHUR2904,MONASH2905,BONYTHON2905,CALWELL2905,CHISHOLM2905,GILMORE2905,ISABELLA PLAINS2905,RICHARDSON2905,THEODORE2906,BANKS2906,CONDER2906,GORDON2911,CRACE2911,MITCHELL2912,GUNGAHLIN
2913,CASEY2913,FRANKLIN2913,GINNINDERRA VILLAGE2913,NGUNNAWAL2913,NICHOLLS2913,PALMERSTON
2913,TAYLOR2914,AMAROO2914,BONNER2914,FORDE2914,HARRISON
2914,JACKA
2914,MONCRIEFF
2914,THROSBY